apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: network-tests
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
    scrape_configs:
      - job_name: 'iperf3'
        static_configs:
          - targets: ['iperf3-exporter:9090']
